# MappingBenchmark

./: MappingBenchmark.sln  MappingBenchmarkTest.sln
MappingBenchmark/: MappingBenchmark.cs  MappingBenchmark.csproj  MappingBenchmarkTest.csproj  MappingSamples.cs  Program.cs
MappingBenchmark/Domain/: Product.cs  ProductVariant.cs
MappingBenchmark/Dtos/: ProductDto.cs  ProductVariantDto.cs
MappingBenchmark/Models/: ProductCodeGenDto.g.cs  ProductCodeGenTo.g.cs  ProductMapper.g.cs  ProductVariantCodeGenDto.g.cs  ProductVariantCodeGenTo.g.cs  ProductVariantMapper.g.cs
